# onCourse build properties

# Java target/source version
javac.target = 1.5
javac.source = 1.5

# Client-Server wed version binds the client to the server version (increment for each release)
clientServerWedVersion = 2130

# license: set this to -1 for all production releases
license.bypass = -1

# client specific properties
client.maxmemory = 512M

# server specific properties
server.maxmemory = 1024M

