# onCourse build properties

# note that the projects are one level deeper than this script
trunk.dir = ..

# Java target/source version
javac.target = 1.5
javac.source = 1.5

# global resources
trunk.resource.dir = ${trunk.dir}/resources

# global libraries
trunk.lib.dir = ${trunk.dir}/lib
antlib.dir = ${trunk.lib.dir}/ant

# Client-Server wed version ensures that a client can only run against
# the right version
clientServerWedVersion = 2001

# paths
classes.dir = classes
src.dir = src
distribution.dir = dist
resource.dir = resources
lib.dir = lib

# client
client.project.dir = ${trunk.dir}/client
client.ant.script = ${client.project.dir}/build.xml
client.test.dir = ${client.project.dir}/tests
client.resource.dir = ${client.project.dir}/resources
client.classes.dir = ${client.project.dir}/classes
client.distribution.dir = ${client.project.dir}/dist
client.doc.dir = ${client.project.dir}/docs
client.javadoc.dir = ${client.doc.dir}/javadocs

# the Windows version must be 4 numbers separated by dots
client.version.windows= 1.9.9.900
client.version.number = dingo.beta1
client.version = release ${client.version.number}
client.jar = onCourse.jar
client.osxapp = onCourse.app
client.winapp = onCourse.exe
client.dmg = onCourse.dmg
client.zip = onCourse.zip

client.maxmemory = 512M

# server
# Version for windows server needs to be updated in
# ${server.resource.dir}/packaging/windows/server.exe4j and service.exe4j
server.project.dir = ${trunk.dir}/server
server.ant.script = ${server.project.dir}/build.xml
server.test.dir = ${server.project.dir}/tests
server.resource.dir = ${server.project.dir}/resources
server.utilities.dir = ${server.resource.dir}/utilities
server.classes.dir = ${server.project.dir}/classes
server.distribution.dir = ${server.project.dir}/dist
server.doc.dir = ${server.project.dir}/docs
server.javadoc.dir = ${server.doc.dir}/javadocs

# the Windows version must be 4 numbers separated by dots
server.version.windows= 1.9.9.900
server.version.number = dingo.beta1
server.version= release ${server.version.number}
server.unix.pkgversion = dingo.beta1
angel.soap.server.app = http://localhost/cgi-bin/WebObjects/WillowServices.woa/-55443
angel.soap.server.url = ${angel.soap.server.app}/ws/
angel.soap.server.url.local = ${angel.soap.server.app}/ws/
angel.soap.server.namespace1 = http://localhost:55443/cgi-bin/WebObjects/WillowServices.woa/-55443
angel.soap.server.namespace2 = http://localhost/cgi-bin/WebObjects/WillowServices.woa/-55443
server.jar = onCourseServer.jar
server.osxapp = onCourse Server.app
server.winapp = onCourseServer.exe
server.winserviceapp = onCourseService.exe
server.dmg = onCourseServer.dmg
server.zip = onCourseServer.zip
server.winservice.zip = onCourseService.zip
server.unix.gz = onCourseServer.gz

# please note this value does not propagate to :
# ${server.resource.dir}/packaging/windows/*.exe4j
# ${server.resource.dir}/packaging/unix/onCourseServer.sh
# ${server.resource.dir}/packaging/freebsd/onCourseServer
# ${server.resource.dir}/packaging/freebsd/+DISPLAY
server.maxmemory = 1024M

# common
common.project.dir = ${trunk.dir}/common
common.lib.dir = ${common.project.dir}/lib
common.ant.script = ${common.project.dir}/build.xml
common.src.dir = ${common.project.dir}/src
common.test.dir = ${common.project.dir}/tests
common.resource.dir = ${common.project.dir}/resources
common.image.dir = ${common.resource.dir}/images
common.classes.dir = ${common.project.dir}/classes
common.distribution.dir = ${common.project.dir}/dist
common.doc.dir = ${common.project.dir}/docs
common.javadoc.dir = ${common.doc.dir}/javadocs
common.jar = onCourseCommon.jar

cayenne.map.dir = ${common.resource.dir}/cayenne
cayenne.template.dir = ${cayenne.map.dir}/dotemplates

jasper.report.dir = ${server.resource.dir}/schema/referenceData/reports
jasper.customReport.dir = ${trunk.dir}/private-resources/custom-reports